## Business Data Analytics Lab 1

### Importing pandas and numpy

In [4]:
import numpy as np

import pandas as pd

In [5]:
data = pd.read_csv("retail_sales.csv")

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Invoice ID      11 non-null     object
 1   Date            10 non-null     object
 2   Customer Name   10 non-null     object
 3   Product         10 non-null     object
 4   Category        11 non-null     object
 5   Quantity        10 non-null     float64
 6   Unit Price      10 non-null     float64
 7   Total           8 non-null      float64
 8   Payment Method  11 non-null     object
 9   Store           11 non-null     object
dtypes: float64(3), object(7)
memory usage: 1012.0+ bytes

In [6]:
data.head()

,Invoice ID,Date,Customer Name,Product,Category,Quantity,Unit Price,Total,Payment Method,Store
0,INV001,2025-01-05,John Doe,Laptop,Electronics,1.0,899.99,899.99,Credit Card,Nairobi
1,INV002,05/01/2025,jane smith,Smartphone,Electronics,2.0,499.50,999.00,credit card,Nairobi
2,INV003,2025/01/06,Ali Hussein,NaN,Electronics,1.0,599.99,NaN,Cash,Mombasa
3,INV004,2025-01-07,Mary Wangari,Headphones,Electronics,NaN,99.99,NaN,Cash,Mombasa
4,INV005,2025-01-07,JOHN DOE,Laptop,Electronics,1.0,899.99,899.99,Credit Card,Nairobi

In [7]:
data = data.drop_duplicates()
data

,Invoice ID,Date,Customer Name,Product,Category,Quantity,Unit Price,Total,Payment Method,Store
0,INV001,2025-01-05,John Doe,Laptop,Electronics,1.0,899.99,899.99,Credit Card,Nairobi
1,INV002,05/01/2025,jane smith,Smartphone,Electronics,2.0,499.50,999.00,credit card,Nairobi
2,INV003,2025/01/06,Ali Hussein,NaN,Electronics,1.0,599.99,NaN,Cash,Mombasa
3,INV004,2025-01-07,Mary Wangari,Headphones,Electronics,NaN,99.99,NaN,Cash,Mombasa
4,INV005,2025-01-07,JOHN DOE,Laptop,Electronics,1.0,899.99,899.99,Credit Card,Nairobi
5,INV006,NaN,Anne Mwangi,Blender,Home,1.0,149.99,149.99,MPESA,Kisumu
6,INV007,2025-01-08,Peter Otieno,Microwave,Home,1.0,NaN,NaN,Mpesa,Kisumu
7,INV008,2025-01-09,Jane Smith,Laptop,Electronics,1.0,899.99,899.99,Credit Card,Nairobi
9,INV009,2025-01-10,NaN,TV,Electronics,1.0,1299.99,1299.99,Cash,Mombasa
10,INV010,10-01-2025,James Kariuki,Vacuum Cleaner,Home,1.0,199.99,199.99,mpesa,Kisumu

In [2]:
# we can use either 
# data['Total'].fillna(data['Total'].mean(),inplace=True)

# or the following
# data.fillna({'Total': data['Total'].mean()},inplace=True)

# data.fillna({'Total': data['Total'].mean()},inplace=True)
# data
data['Product'].dropna()

NameError: name 'data' is not defined

In [12]:
data

,Invoice ID,Date,Customer Name,Product,Category,Quantity,Unit Price,Total,Payment Method,Store
0,INV001,2025-01-05,John Doe,Laptop,Electronics,1.0,899.99,899.990000,Credit Card,Nairobi
1,INV002,05/01/2025,jane smith,Smartphone,Electronics,2.0,499.50,999.000000,credit card,Nairobi
2,INV003,2025/01/06,Ali Hussein,NaN,Electronics,1.0,599.99,764.134286,Cash,Mombasa
3,INV004,2025-01-07,Mary Wangari,Headphones,Electronics,NaN,99.99,764.134286,Cash,Mombasa
4,INV005,2025-01-07,JOHN DOE,Laptop,Electronics,1.0,899.99,899.990000,Credit Card,Nairobi
5,INV006,NaN,Anne Mwangi,Blender,Home,1.0,149.99,149.990000,MPESA,Kisumu
6,INV007,2025-01-08,Peter Otieno,Microwave,Home,1.0,NaN,764.134286,Mpesa,Kisumu
7,INV008,2025-01-09,Jane Smith,Laptop,Electronics,1.0,899.99,899.990000,Credit Card,Nairobi
9,INV009,2025-01-10,NaN,TV,Electronics,1.0,1299.99,1299.990000,Cash,Mombasa
10,INV010,10-01-2025,James Kariuki,Vacuum Cleaner,Home,1.0,199.99,199.990000,mpesa,Kisumu